25
man ped 1 173
	0 walk_civi e2
	1 run_civi e2
	2 sprint_panic e2
	3 idle_stance 2
	4 walk_start 40
	5 run_stop 44
	6 run_stopR 44
	7 idle_cam 12
	8 idle_hbhb 12
	9 idle_tired 2
	10 idle_armed 12
	11 idle_chat 12
	12 idle_taxi 18
	13 KO_shot_front 850
	14 KO_shot_front 850
	15 KO_shot_front 850
	16 KO_shot_front 850
	17 KO_shot_face 850
	18 KO_shot_stom 50
	19 KO_shot_arml 810
	20 KO_shot_armR 810
	21 KO_shot_legl 50
	22 KO_shot_legR 50
	23 KD_left 810
	24 KD_right 810
	25 KO_skid_front 10
	26 KO_spin_R 10
	27 KO_skid_back 810
	28 KO_spin_L 10
	29 SHOT_partial 218
	30 SHOT_leftP 218
	31 SHOT_partial 218
	32 SHOT_rightP 218
	33 HIT_front 58
	34 HIT_L 18
	35 HIT_back 58
	36 HIT_R 18
	37 FLOOR_hit 14
	38 HIT_bodyblow 58
	39 HIT_chest 58
	40 HIT_head 58
	41 HIT_walk 58
	42 HIT_wall 58
	43 FLOOR_hit_f 814
	44 HIT_behind 18
	45 punchR 18
	46 KICK_floor 18
	47 WEAPON_bat_h 18
	48 WEAPON_bat_v 18
	49 WEAPON_hgun_body 218
	50 WEAPON_AK_body 18
	51 WEAPON_pump 18
	52 WEAPON_sniper 18
	53 WEAPON_throw 18
	54 WEAPON_throwu 18
	55 WEAPON_start_throw 18
	56 bomber 218
	57 WEAPON_hgun_rload 218
	58 WEAPON_AK_rload 218
	59 FPS_PUNCH 18
	60 FPS_BAT 18
	61 FPS_UZI 18
	62 FPS_PUMP 18
	63 FPS_AK 18
	64 FPS_M16 18
	65 FPS_ROCKET 18
	66 FIGHTIDLE 2
	67 FIGHT2IDLE 18
	68 FIGHTsh_F 58
	69 FIGHTbodyblow 18
	70 FIGHThead 18
	71 FIGHTkick 18
	72 FIGHTknee 18
	73 FIGHTLhook 18
	74 FIGHTpunch 18
	75 FIGHTrndhse 58
	76 FIGHTlngkck 58
	77 FIGHTppunch 214
	78 car_jackedRHS 14
	79 car_LjackedRHS 14
	80 car_jackedLHS 14
	81 car_LjackedLHS 14
	82 CAR_Qjack 18
	83 CAR_Qjacked 14
	84 CAR_align_LHS 18
	85 CAR_alignHI_LHS 18
	86 CAR_open_LHS 18
	87 CAR_doorlocked_LHS 18
	88 CAR_pullout_LHS 18
	89 CAR_pulloutL_LHS 18
	90 CAR_getin_LHS 18
	91 CAR_getinL_LHS 18
	92 CAR_closedoor_LHS 18
	93 CAR_closedoorL_LHS 18
	94 CAR_rolldoor 18
	95 CAR_rolldoorLO 18
	96 CAR_getout_LHS 18
	97 CAR_getoutL_LHS 18
	98 CAR_close_LHS 18
	99 CAR_align_RHS 18
	100 CAR_alignHI_RHS 18
	101 CAR_open_RHS 18
	102 CAR_doorlocked_RHS 18
	103 CAR_pullout_RHS 18
	104 CAR_pulloutL_RHS 18
	105 CAR_getin_RHS 18
	106 CAR_getinL_RHS 18
	107 CAR_closedoor_RHS 18
	108 CAR_closedoorL_RHS 18
	109 CAR_shuffle_RHS 18
	110 CAR_Lshuffle_RHS 18
	111 CAR_sit 4
	112 CAR_Lsit 4
	113 CAR_sitp 4
	114 CAR_sitpLO 4
	115 DRIVE_L 14
	116 Drive_R 14
	117 Drive_LO_l 14
	118 Drive_LO_R 14
	119 Driveby_L 14
	120 Driveby_R 14
	121 CAR_LB 14
	122 DRIVE_BOAT 4
	123 CAR_getout_RHS 18
	124 CAR_getoutL_RHS 18
	125 CAR_close_RHS 18
	126 car_hookertalk 12
	127 COACH_opnL 18
	128 COACH_opnR 18
	129 COACH_inL 18
	130 COACH_inR 18
	131 COACH_outL 18
	132 TRAIN_getin 10
	133 TRAIN_getout 18
	134 CAR_crawloutRHS 18
	135 CAR_crawloutRHS 18
	136 VAN_openL 18
	137 VAN_getinL 18
	138 VAN_closeL 18
	139 VAN_getoutL 18
	140 VAN_open 18
	141 VAN_getin 18
	142 VAN_close 18
	143 VAN_getout 18
	144 Getup 58
	145 Getup 58
	146 Getup 58
	147 Getup_front 58
	148 JUMP_launch 18
	149 JUMP_glide 14
	150 JUMP_land 58
	151 FALL_fall 16
	152 FALL_glide 14
	153 FALL_land 58
	154 FALL_collapse 58
	155 EV_step 58
	156 EV_dive 850
	157 XPRESSscratch 118
	158 roadcross 12
	159 TURN_180 18
	160 ARRESTgun 50
	161 DROWN 10
	162 CPR 18
	163 DUCK_down 14
	164 DUCK_low 14
	165 RBLOCK_Cshoot 14
	166 WEAPON_throwu 18
	167 handsup 50
	168 handsCOWER 58
	169 FUCKU 21c
	170 PHONE_in 10
	171 PHONE_out 18
	172 PHONE_talk 16
player ped 1 5
	0 walk_player e2
	1 run_player e2
	2 SPRINT_civi e2
	3 IDLE_STANCE 2
	4 walk_start 40
playerrocket ped 1 5
	0 walk_rocket e2
	1 run_rocket e2
	2 run_rocket e2
	3 idle_rocket 2
	4 walk_start_rocket 40
player1armed ped 1 5
	0 walk_player e2
	1 run_1armed e2
	2 SPRINT_civi e2
	3 IDLE_STANCE 2
	4 walk_start 40
player2armed ped 1 5
	0 walk_player e2
	1 run_armed e2
	2 run_armed e2
	3 idle_stance 2
	4 walk_start 40
playerBBBat ped 1 5
	0 walk_player e2
	1 run_player e2
	2 run_player e2
	3 IDLE_STANCE 2
	4 walk_start 40
shuffle ped 1 4
	0 WALK_shuffle e2
	1 RUN_civi e2
	2 SPRINT_civi e2
	3 IDLE_STANCE 2
oldman ped 1 4
	0 walk_old e2
	1 run_civi e2
	2 sprint_civi e2
	3 idle_stance 2
gang1 ped 1 4
	0 walk_gang1 e2
	1 run_gang1 e2
	2 sprint_civi e2
	3 idle_stance 2
gang2 ped 1 4
	0 walk_gang2 e2
	1 run_gang1 e2
	2 sprint_civi e2
	3 idle_stance 2
fatman ped 1 4
	0 walk_fat e2
	1 run_civi e2
	2 woman_runpanic e2
	3 idle_stance 2
oldfatman ped 1 4
	0 walk_fatold e2
	1 run_fatold e2
	2 woman_runpanic e2
	3 idle_stance 2
woman ped 1 4
	0 woman_walknorm e2
	1 woman_run e2
	2 woman_runpanic e2
	3 woman_idlestance 2
shopping ped 1 4
	0 woman_walkshop e2
	1 woman_run e2
	2 woman_run e2
	3 woman_idlestance 2
busywoman ped 1 4
	0 woman_walkbusy e2
	1 woman_run e2
	2 woman_runpanic e2
	3 woman_idlestance 2
sexywoman ped 1 4
	0 woman_walksexy e2
	1 woman_run e2
	2 woman_runpanic e2
	3 woman_idlestance 2
oldwoman ped 1 4
	0 woman_walkold e2
	1 woman_run e2
	2 woman_runpanic e2
	3 woman_idlestance 2
fatwoman ped 1 4
	0 walk_fat e2
	1 woman_run e2
	2 woman_runpanic e2
	3 woman_idlestance 2
panicchunky ped 1 4
	0 run_fatold e2
	1 woman_runpanic e2
	2 woman_runpanic e2
	3 idle_stance 2
playerback ped 1 5
	0 walk_player_back e2
	1 run_player_back e2
	2 run_player_back e2
	3 IDLE_STANCE 2
	4 walk_start_back 40
playerleft ped 1 5
	0 walk_player_left 10e2
	1 run_left 10e2
	2 run_left 10e2
	3 IDLE_STANCE 2
	4 walk_start_left 1040
playerright ped 1 5
	0 walk_player_right 10e2
	1 run_right 10e2
	2 run_right 10e2
	3 IDLE_STANCE 2
	4 walk_start_right 1040
rocketback ped 1 5
	0 walk_rocket_back e2
	1 run_rocket_back e2
	2 run_rocket_back e2
	3 idle_rocket 2
	4 walkst_rocket_back 40
rocketleft ped 1 5
	0 walk_rocket_left 10e2
	1 run_rocket_left 10e2
	2 run_rocket_left 10e2
	3 idle_rocket 2
	4 walkst_rocket_left 1040
rocketright ped 1 5
	0 walk_rocket_right 10e2
	1 run_rocket_right 10e2
	2 run_rocket_right 10e2
	3 idle_rocket 2
	4 walkst_rocket_right 1040
