0  FEP_STA 2a 3
  15  FES_PLA c 0 57 120 1
  15  FES_MON c 0 0 0 1
  15  FES_WEA c 0 0 0 1
  15  FES_CRI c 0 0 0 1
  15  FES_GAN c 0 0 0 1
  15  FES_ACH c 0 0 0 1
  15  FES_MIS c 0 0 0 1
  15  FES_MSC c 0 0 0 1
   2  FEDS_TB b 2a 320 380 3
1  FEH_LOA 2a 1
   a  FES_NGA b 6 80 150 1
   5  FES_LOA b 9 0 0 1
   5  FES_DEL b a 0 0 1
   2  FEDS_TB b 0 490 380 1
2  FEH_BRI 2a 4
   2  FEDS_TB b 2a 57 410 1
3  FEH_AUD 21 1
  1c  FEA_MUS c 3 57 100 1
  1d  FEA_SFX c 3 0 0 1
  1e  FEA_BAS c 3 0 0 1
  1f  FEA_ART c 3 0 0 1
   5  FEA_TIT b 1a 320 225 3
  20  FEA_RSS c 3 57 260 1
   5  FET_DEF b 18 320 367 3
   2  FEDS_TB b 2a 0 0 3
4  FEH_DIS 21 2
  1b  FED_BRI c 4 57 127 1
  21  MAP_LEG c 4 0 0 1
  22  FED_RDR c 4 0 0 1
  23  FED_HUD c 4 0 0 1
  19  FED_SUB c 4 0 0 1
  41  FED_GLS c 4 0 0 1
   5  FED_ADV b 1b 320 320 3
   5  FET_DEF b 17 320 365 3
   2  FEDS_TB b 21 0 0 3
5  FEH_MAP 2a 2
   2  FEDS_TB b 2a 57 410 1
6  FES_NGA 1 0
   1  FESZ_QR 0 0 0 0 0
   4   FEM_NO b 1 320 215 3
   e  FEM_YES b 6 320 240 3
7  FES_NGA 1 0
   1  FEN_NGS 0 0 0 0 1
   5  FEN_NGX b 6 320 150 3
   b  FEN_MPX 9 0 0 0 3
   b  FEN_MPX 9 0 0 0 3
   b  FEN_MPX 9 0 0 0 3
   b  FEN_MPX 9 0 0 0 3
   b  FEN_MPX 9 0 0 0 3
   b  FEN_MPX 9 0 0 0 3
   b  FEN_MPX 9 0 0 0 3
   b  FEN_MPX 9 0 0 0 3
   b  FEN_MPX 9 0 0 0 3
   b  FEN_MPX 9 0 0 0 3
8  FES_LMI 1 0
   1  FESZ_QM 0 0 0 0 0
   4   FEM_NO b 1 320 215 3
   c  FEM_YES b 0 320 240 3
9   FET_LG 1 1
   1  FES_SEL 0 0 0 0 1
   d  FEM_SL1 1 0 80 150 1
   d  FEM_SL2 2 0 80 170 1
   d  FEM_SL3 3 0 80 190 1
   d  FEM_SL4 4 0 80 210 1
   d  FEM_SL5 5 0 80 230 1
   d  FEM_SL6 6 0 80 250 1
   d  FEM_SL7 7 0 80 270 1
   d  FEM_SL8 8 0 80 290 1
   2  FEDS_TB b 0 490 380 3
10  FES_DEL 1 2
   1  FES_SED 0 0 0 0 1
   d  FEM_SL1 1 0 80 150 1
   d  FEM_SL2 2 0 80 170 1
   d  FEM_SL3 3 0 80 190 1
   d  FEM_SL4 4 0 80 210 1
   d  FEM_SL5 5 0 80 230 1
   d  FEM_SL6 6 0 80 250 1
   d  FEM_SL7 7 0 80 270 1
   d  FEM_SL8 8 0 80 290 1
   2  FEDS_TB b 0 490 380 3
11   FET_LG 9 0
   1  FESZ_QL 0 0 0 0 0
   4   FEM_NO b 9 320 215 3
   3  FEM_YES b d 320 240 3
12  FES_DEL a 0
   1  FESZ_QD 0 0 0 0 0
   4   FEM_NO b a 320 215 3
   3  FEM_YES b e 320 240 3
13   FET_LG 9 0
14  FES_DEL a 0
15  FES_DEL 1 0
   1  FES_DSC 0 0 0 0 0
   5   FEM_OK b 1 320 240 3
16   FET_SG ffffffff 0
   1  FES_SES 0 0 0 0 1
  12  FEM_SL1 1 11 80 150 1
  12  FEM_SL2 2 11 80 170 1
  12  FEM_SL3 3 11 80 190 1
  12  FEM_SL4 4 11 80 210 1
  12  FEM_SL5 5 11 80 230 1
  12  FEM_SL6 6 11 80 250 1
  12  FEM_SL7 7 11 80 270 1
  12  FEM_SL8 8 11 80 290 1
   f  FESZ_CA b 0 470 380 3
17   FET_SG 10 0
   1  FESZ_QZ 0 0 0 0 0
   4   FEM_NO b 10 320 215 3
   3  FEM_YES b 12 320 240 3
18   FET_SG 10 0
19   FET_SG 10 0
   1  FES_SSC 0 0 0 0 0
  36   FEM_OK b 0 320 240 3
20   FET_SG 2a 0
21   FET_LG 2a 0
22   FET_SG 1 0
   1  FES_CHE 0 0 0 0 0
   5   FEM_OK b 10 320 240 3
23  FEH_DIS 4 7
   1  FED_RDP 0 0 0 0 0
   5   FEM_NO b 4 320 215 3
  39  FEM_YES b 4 320 240 3
24  FEH_AUD 3 6
   1  FED_RDP 0 0 0 0 0
   5   FEM_NO b 3 320 215 3
  39  FEM_YES b 3 320 240 3
25  FET_CTL 24 2
   1  FED_RDP 0 0 0 0 0
   5   FEM_NO b 24 320 215 3
  39  FEM_YES b 24 320 240 3
26  FEA_TIT 3 4
   1  FEA_SUB 0 0 0 0 0
  3f  FEA_MPM c 1a 57 190 1
  40  FEA_AMS c 1a 0 0 1
   6  FEA_SCN b 1a 0 0 1
   2  FEDS_TB b 3 320 360 3
27  FEH_DIS 4 3
  3d  FEM_LOD c 1b 57 127 1
  18  FEM_FRM c 1b 0 0 1
  1a  FED_WIS c 1b 0 0 1
  2a  FED_FXQ c 1b 0 0 1
  2b  FED_MIP c 1b 0 0 1
  2c  FED_AAS c 1b 0 0 1
  38  FED_RES c 1b 0 0 1
   2  FEDS_TB b 4 320 360 3
28  FEH_LAN 21 3
  25  FEL_ENG b 1c 320 132 3
  29  FEL_SPA b 1c 0 0 3
   2  FEDS_TB b 4 490 380 1
29   FET_SG 1 0
   1  FED_LWR 0 0 0 0 0
   5  FEC_OKK b 10 0 0 0
30   FET_SG 10 0
   1  FEC_SVU 0 0 0 0 0
   5  FEC_OKK b 10 0 0 0
31   FET_LG 10 0
   1  FEC_SVU 0 0 0 0 0
32   FET_LG 1 0
   1  FEC_LUN 0 0 0 0 0
   2  FEDS_TB b 1 0 0 0
33  FET_OPT 2a 5
   5  FEO_CON b 24 210 152 3
   5  FEO_AUD b 3 0 0 3
   5  FEO_DIS b 4 0 0 3
   5  FEH_LAN b 1c 0 0 3
   2  FEDS_TB b 0 490 380 1
34   FEM_MM ffffffff 0
   5  FEP_STG b 1 320 170 3
   5  FEP_OPT b 21 0 0 3
   5  FEP_QUI b 23 0 0 3
35   FET_QG 2a 6
   1  FEQ_SRE 0 0 0 0 0
  37   FEM_NO b 2a 320 215 3
  35  FEM_YES b 2a 320 240 3
36  FET_CTL 21 0
   5  FEC_RED b 25 320 195 3
   5  FEC_MOU b 27 0 0 3
   5  FET_DEF b 19 320 275 3
   2  FEDS_TB b 0 0 0 3
37  FET_CTL 24 0
   8  FET_CFT b 26 320 190 3
   9  FET_CCR b 26 0 0 3
   2  FEDS_TB b 24 320 270 3
38  FET_CTL 25 0
39  FEC_MOU 24 1
  3e  FEC_MSH c 27 40 130 1
  2e  FEC_IVV c 27 0 0 1
  3b  FET_MST c 27 0 0 1
  3c  FET_MFL c 27 0 0 1
   2  FEDS_TB b 0 320 290 3
40  FEJ_TIT 24 2
  2f  FEJ_INX c 28 40 130 1
  30  FEJ_INY c 28 0 0 1
  33  FEJ_INA c 28 0 0 1
  31  FEJ_RNX c 28 40 245 1
  32  FEJ_RNY c 28 0 0 1
  34  FEJ_RNA c 28 0 0 1
   2  FEDS_TB b 0 320 370 3
41  FET_PAU ffffffff 0
  36  FEP_RES b 0 320 140 3
   5  FEH_SGA b 1 0 0 3
   5  FEH_MAP b 5 0 0 3
   5  FEP_STA b 0 0 0 3
   5  FEH_BRI b 2 0 0 3
   5  FEP_OPT b 21 0 0 3
   5  FEP_QUI b 23 0 0 3
