D3D8:
C1555      = 0x0100		D3DFMT_A1R5G5B5		16	alpha
C565       = 0x0200		D3DFMT_R5G6B5		16
C4444      = 0x0300		D3DFMT_A4R4G4B4		16	alpha	DXT3
LUM8       = 0x0400		D3DFMT_L8			8
C8888      = 0x0500		D3DFMT_A8R8G8B8		32	alpha
C888       = 0x0600		D3DFMT_X8R8G8B8		32
D16        = 0x0700
D24        = 0x0800
D32        = 0x0900
C555       = 0x0A00		D3DFMT_X1R5G5B5		16
		
AUTOMIPMAP = 0x1000
PAL8       = 0x2000		D3DFMT_P8
PAL4       = 0x4000		D3DFMT_P8
MIPMAP     = 0x8000

Xbox:
with linear flag set:
C1555      = 0x0100		D3DFMT_LIN_A1R5G5B5		16	alpha
C565       = 0x0200		D3DFMT_LIN_R5G6B5		16
C4444      = 0x0300		D3DFMT_LIN_A4R4G4B4		16	alpha	DXT3
LUM8       = 0x0400		D3DFMT_LIN_L8			8
C8888      = 0x0500		D3DFMT_LIN_A8R8G8B8		32	alpha
C888       = 0x0600		D3DFMT_LIN_X8R8G8B8		32
D16        = 0x0700
D24        = 0x0800
D32        = 0x0900
C555       = 0x0A00		D3DFMT_LIN_X1R5G5B5		16

standard:
C1555      = 0x0100		D3DFMT_A1R5G5B5			16	alpha
C565       = 0x0200		D3DFMT_R5G6B5			16
C4444      = 0x0300		D3DFMT_LIN_A4R4G4B4		16	alpha	DXT3
LUM8       = 0x0400		D3DFMT_L8				8
C8888      = 0x0500		D3DFMT_A8R8G8B8			32	alpha
C888       = 0x0600		D3DFMT_X8R8G8B8			32
D16        = 0x0700
D24        = 0x0800
D32        = 0x0900
C555       = 0x0A00		D3DFMT_X1R5G5B5			16